# soap2rest

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
api-rest/: pom.xml
rest/web/: build.gradle  pom.xml
rest/web/src/main/java/org/javaee/soap2rest/rest/web/: AsyncResource.java  RestRegistration.java  RestRoles.java  SyncResource.java  WildFlyConfigs.java  WildFlyResources.java
rest/web/src/main/java/org/javaee/soap2rest/rest/web/model/: AsyncInterrupter.java
rest/web/src/main/java/org/javaee/soap2rest/rest/web/resources/: AsyncResource.java  SyncResource.java
rest/web/src/main/java/org/javaee/soap2rest/rest/web/rest/: AsyncResource.java  RestRegistration.java  RestRoles.java  SyncResource.java
rest/web/src/main/java/org/javaee/soap2rest/rest/web/utils/: BadURIExceptionMapper.java  EjbExceptionHandler.java  EjbExceptionMapper.java  ExceptionHandler.java  LoggerInterceptor.java
rest/web/src/main/java/org/javaee/soap2rest/web/rest/: AsyncResource.java  RestRegistration.java  RestRoles.java  SyncResource.java  WildFlyConfigs.java
rest/web/src/main/java/org/javaee/soap2rest/web/rest/utils/: LoggerInterceptor.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/: Application.java  AsyncResource.java  RestResources.java  RestRoles.java  RestSecurityConfig.java  SyncResource.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/config/: RestAuthenticationEntryPoint.java  RestSecurityConfig.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/model/: AsyncInterrupter.java  User.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/resources/: AsyncResource.java  SyncResource.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/rest/: AsyncResource.java  SyncResource.java
rest/web/src/main/java/org/spring/soap2rest/rest/web/utils/: ClientLogger.java  LoggerAspect.java  LoggerInterceptor.java
rest/web/src/main/resources/: application.properties  roles.properties  users.properties
rest/web/src/main/webapp/: 401.json
rest/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/web/src/test/java/org/javaee/soap2rest/rest/web/: AsyncResourceTest.java
rest/web/src/test/java/org/javaee/soap2rest/rest/web/resources/: AsyncResourceTest.java  RestTest.java  SyncResourceTest.java
rest/web/src/test/java/org/spring/soap2rest/rest/web/resources/: AsyncResourceTest.java
rest/web/src/test/resources/: no_resource.json  timeout.json
soap/impl/: build.gradle  pom.xml
soap/impl/src/main/java/org/javaee/soap2rest/impl/soap/rest/: Authenticator.java  PostClient.java  PutClient.java
soap/impl/src/main/java/org/javaee/soap2rest/impl/soap/services/: DbAuthServices.java  ParserServices.java  RestServices.java  SoapOrchestrator.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/: AsyncProcess.java  CamelManager.java  CamelStarter.java  S2RAggregationStrategy.java  WildFlyResources.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/camel/: CamelStarter.java  S2RAggregationStrategy.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/dao/: AuthUserDao.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/logic/: AbstractLogic.java  AsyncLogic.java  CamelInvoker.java  FastLogic.java  MediumLogic.java  MulticastLogic.java  SlowLogic.java  SyncLogic.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/model/: AuthUser.java  Service.java  ServiceType.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/rest/: Authenticator.java  ChangeClient.java  GetClient.java  PostClient.java  PutClient.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/routes/: AsyncRoute.java  ExceptionRoute.java  MulticastRoute.java  SyncRoute.java
soap/impl/src/main/java/org/javaee/soap2rest/soap/impl/services/: DbAuthServices.java  JaxbServices.java  ParserServices.java  RestServices.java  RouteServices.java  SoapOrchestrator.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/: AsyncProcess.java  ImplConfiguration.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/dao/: AuthUserDao.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/logic/: AbstractLogic.java  AsyncLogic.java  CamelInvoker.java  FastLogic.java  MediumLogic.java  MulticastLogic.java  SlowLogic.java  SyncLogic.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/model/: AuthUser.java  Service.java  ServiceType.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/rest/: GetClient.java  PostClient.java  PutClient.java  RestClient.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/routes/: ServiceRouter.java
soap/impl/src/main/java/org/spring/soap2rest/soap/impl/services/: DbAuthServices.java  GatewayServices.java  ParserServices.java  RestServices.java  RouteServices.java  SoapOrchestrator.java
soap/impl/src/main/resources/: bindings.xjb  impl.properties
soap/impl/src/main/resources/liquibase/: auth_changelog.xml
soap/impl/src/main/resources/wsdl/: ds.wsdl
soap/impl/src/test/java/org/javaee/soap2rest/impl/soap/rest/: AuthenticatorTest.java
soap/impl/src/test/java/org/javaee/soap2rest/soap/impl/: CamelManagerTest.java
soap/impl/src/test/resources/async/: Case01.xml  Case02.xml  Case03.xml
soap/impl/src/test/resources/exception/: Case01.xml  Case02.xml
soap/impl/src/test/resources/multicast/: Case01.xml  Case02.xml  Case03.xml
soap/impl/src/test/resources/sync/: Case01.xml  Case02.xml  Case03.xml
soap/web/: build.gradle  pom.xml
soap/web/src/main/java/org/javaee/soap2rest/soap/web/: SoapRoles.java  SoapWebService.java  WildFlyConfigs.java
soap/web/src/main/java/org/javaee/soap2rest/web/soap/: SoapWebService.java  WildFlyConfigs.java
soap/web/src/main/java/org/spring/soap2rest/soap/web/: Application.java  SoapConfig.java  SoapResources.java  SoapRoles.java  SoapWebService.java
soap/web/src/main/resources/: application.properties  users.properties
soap/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-soap/: pom.xml
web-soap/src/main/java/org/javaee/soap2rest/web/soap/: SoapRoles.java  SoapWebService.java
(+109 files in other folders)
