<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee</groupId>
        <artifactId>soap2rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.javaee.soap2rest</groupId>
    <artifactId>web-soap</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.javaee.soap2rest</groupId>
            <artifactId>impl-soap</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>