<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rest</artifactId>
        <groupId>org.spring.soap2rest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.spring.soap2rest.rest</groupId>
    <artifactId>rest-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spring.soap2rest.rest</groupId>
            <artifactId>rest-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency-->

        <!--dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency-->

    </dependencies>

    <!-- to execute use: mvn clean install -P sb-rest -->
    <profiles>
        <profile>
            <id>sb-rest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.spring.soap2rest.rest.web.Application</mainClass>
                            <layout>ZIP</layout>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>